# TheMovies-App-Test

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/movies/themoviestestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/themoviestestapp/home/activities/: MainActivity.kt
app/src/main/java/com/movies/themoviestestapp/home/adapter/: TheMoviesAdapter.kt
app/src/main/java/com/movies/themoviestestapp/home/fragments/: TheMoviesDetailFragment.kt  TheMoviesListFragment.kt
app/src/main/java/com/movies/themoviestestapp/home/models/: MovieLists.kt  Results.kt
app/src/main/java/com/movies/themoviestestapp/home/viewmodels/: MainActivityViewModel.kt  TheMoviesListFragmentViewModel.kt
app/src/main/java/com/movies/themoviestestapp/koin/: ApiModule.kt  AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/movies/themoviestestapp/repository/converters/: AbstractConverter.kt  GenreConverter.kt
app/src/main/java/com/movies/themoviestestapp/repository/local/: TheMoviesDAO.kt  TheMoviesDatabase.kt
app/src/main/java/com/movies/themoviestestapp/repository/remote/: TheMoviesApiService.kt
app/src/main/java/com/movies/themoviestestapp/repository/repo/: TheMoviesRepository.kt
app/src/main/java/com/movies/themoviestestapp/utils/: Constant.kt  Event.kt  EventLiveData.kt  ImageViewExtension.kt  LiveDataExtension.kt  NetworkManager.kt  OneTimeLiveData.kt  Paging.kt  Resource.kt  SingleLiveData.kt  Status.kt  StringExtension.kt
app/src/main/java/com/movies/themoviestestapp/utils/customviews/: LoadingDialog.kt
app/src/main/res/drawable/: background_app_bar.xml  background_detail_view.xml  bg_genre.xml  bg_rating.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  custom_dialog_progressbar_circle.xml  fragment_the_movies_detail.xml  fragment_the_movies_list.xml  items_genre.xml  items_movie.xml  layout_rating.xml
app/src/main/res/navigation/: themovies_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movies/themoviestestapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  TheMovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
