buildscript {
    ext {
        appcompat_version = "1.4.2"
        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        recycler_view_version = "1.2.1"
        retrofit_version = "2.9.0"
        retrofit_gson_converter_version = "2.9.0"
        retrofit_kotlin_coroutines_adapter = "0.9.2"
        gson_version = "2.8.9"
        okhttp_bom_version = "4.9.3"
        glide_image_loader_version = "4.13.0"
        lifecycle_version = "2.4.1"
        koin_version= "3.2.0-beta-1"
        room_version = "2.4.2"
        coroutine_version = "1.6.0"
        nav_version = "2.4.2"
        core_ktx_version = "1.8.0"
        pref_version = "1.2.0"
    }

    repositories {
        google()
    }

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}