<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themovies_navigation"
    app:startDestination="@id/theMoviesListFragment">

    <fragment
        android:id="@+id/theMoviesListFragment"
        android:name="com.movies.themoviestestapp.home.fragments.TheMoviesListFragment"
        android:label="fragment_the_movies_list"
        tools:layout="@layout/fragment_the_movies_list" >
        <action
            android:id="@+id/action_theMoviesListFragment_to_theMoviesDetailFragment"
            app:destination="@id/theMoviesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/theMoviesDetailFragment"
        android:name="com.movies.themoviestestapp.home.fragments.TheMoviesDetailFragment"
        android:label="fragment_the_movies_detail"
        tools:layout="@layout/fragment_the_movies_detail" >
        <argument
            android:name="movies"
            app:argType="com.movies.themoviestestapp.home.models.Results" />
    </fragment>
</navigation>